<resources>
    <string name="app_name">SplashScreen_30</string>
    <string name="smk_telkom_purwokerto">SMK TELKOM PURWOKERTO</string>
    <string name="nama_rizal_ahmad_dafa">Nama : Rizal Ahmad Dafa</string>
    <string name="kelas_xi_rpl_2">Kelas : XI RPL 2</string>
    <string name="absen_30">Absen : 30</string>
    <string name="tunggu_sebentar">Tunggu sebentar!</string>
    <string name="todo">TODO</string>
    <string name="_2019">2019</string>
</resources>
